{title: Love Me Do}
{artist: Beatles}
{key: }
{tempo: 88}

{Intro}
[G]G [C]C [G]G [C]

{Verse}
[G]Love, love me d[C]o
You [G]know I love [C]you
I'll a[G]lways be [C]true
So [C]pleeeeeease..[N.C.]. Love me [G7]do
[C]Woah love [G]me [C]do

{Verse}
[G]Love, love me d[C]o
You [G]know I love [C]you
I'll [G]always be [C]true
So [C]pleeeeeease..[N.C.]. Love me [G7]do
[C]Woah love [G]me [C]do

[[Bridge]]D C G
[Someone]D [to] [love,] [somebody]C [new] G
Someone to love, someone like you

{Verse}
[G]Love, love me d[C]o
You [G]know I love [C]you
I'll [G]always be [C]true
So [C]pleeeeeease[N.C.]... Love me [G7]do
[C]Woah love [G]me do

{Solo}
[D]D [C]C [G]G
G C G

{Verse}
[G]Love, love me d[C]o
You [G]know I love [C]you
I'll a[G]lways be [C]true
So [C]pleeeeeease..[N.C.]. Love me [G7]do
[C]Woah love [G]me do, [C]Yeah love me [G]do, [C]woah [G]love me [C]do...