{title: Bye Bye Love}
{artist: Everly Brothers}
{key: C}
{tempo: 88}


[Capo:]no capo

[Verse 1]

[D]There goes my b[A7]aby with someone [D]new
She sure looks h[A7]appy, I sure am [D]blue
She was my b[G]aby till he stepped [A7]in
Goodbye to [A7]romance that might have [D]been


[Chorus]

[G]Bye bye l[D]ove, [G]bye bye h[D]appiness, h[G]ello lo[D]neliness
I think I'm a [A7]gonna [D]cry
[G]Bye bye l[D]ove, [G]bye bye s[D]weet caress, [G]hello e[D]mptiness
I feel like [A7]I could d[D]ie, bye bye my l[A7]ove, goodb[D]ye [A] [D]


[Verse 2]

I'm through with [A7]romance, I'm through with l[D]ove
I'm through with [A7]counting the stars abo[D]ve
And here's the re[G]ason that I'm so f[A7]ree
My lovin' b[A7]aby is through with [D]me


[Chorus]

[G]Bye bye l[D]ove, [G]bye bye h[D]appiness, h[G]ello lo[D]neliness
I think I'm a [A7]gonna [D]cry
[G]Bye bye l[D]ove, [G]bye bye s[D]weet caress, [G]hello e[D]mptiness
I feel like [A7]I could d[D]ie, bye bye my l[A7]ove, goodb[D]ye


[Outro]

Bye b[D]ye my l[A7]ove, goodb[D]ye
Bye b[D]ye my l[A7]ove, goodb[D]ye
Bye b[D]ye my l[A7]ove, goodb[D]ye...
