{title: Bye Bye Love}
{artist: unknown}
{key: C}
{capo: 0}
{tempo: 88}


[Capo:]no capo

{Intro}
A      C  D * 2


{Chorus}
[D]Bye bye [A]love, [D]bye bye [A]happiness, [D]hello [A]loneliness
[A]I think I'm a [E]gonna [A]cry
[D]Bye bye [A]love, [D]bye bye [A]sweet caress, [D]hello [A]emptiness
[A]I feel like [E]I could [A]die, bye bye my [E]love, good[A]bye


{Verse}
[A]There goes my [E]baby with someone [A]new
[A]She sure looks [E]happy, I sure am [A]blue
[A]She was my [D]baby till he stepped [E]in
Goodbye to [E]romance that might have [A]been


{Chorus}
[D]Bye bye [A]love, [D]bye bye [A]happiness, [D]hello [A]loneliness
[A]I think I'm a [E]gonna [A]cry
[D]Bye bye [A]love, [D]bye bye [A]sweet caress, [D]hello [A]emptiness
[A]I feel like [E]I could [A]die, bye bye my [E]love, good[A]bye

{Verse}
I'm through with [E]romance, I'm through with [A]love
I'm through with [E]counting the stars [A]above
And here's the [D]reason that I'm so [E]free
My lovin' [E]baby is through with [A]me

{Chorus}
[D]Bye bye [A]love, [D]bye bye [A]happiness, [D]hello [A]loneliness
[A]I think I'm a [E]gonna [A]cry
[D]Bye bye [A]love, [D]bye bye [A]sweet caress, [D]hello [A]emptiness
[A]I feel like [E]I could [A]die, bye bye my [E]love, good[A]bye

{Outro}
Bye [A]bye my [E]love, goo[A]dbye
Bye [A]bye my [E]love, goo[A]dbye
