{title: Cant Take My Eyes Off You}
{artist: Franki Valli}
{key: E}
{tempo: 88}


[Verse 1]

You're just too [E]good to be true
Can't take my [Emaj7]eyes off you
You feel [E7]like Heaven to touch
I wanna [A]hold you so much
At long last [Am]love has arrived
And I thank [E]God I'm alive
You're just too [F#m7]good to be [F#m7b5]true
Can't take my [E]eyes off you

[Verse 2]

Pardon the [E]way that I stare
There's nothing [Emaj7]else to compare
The sight of you [E7]makes me weak
There are no [A]words left to speak
But if you [Am]feel like I feel
Please let me [E]know that it's real
You're just too [F#m7]good to be [F#m7b5]true
Can't take my [E]eyes off you

[Transition]

F#m B E E

F#m B E C#

[Chorus]

I love you, [F#m]baby
And if it's [B]quite alright
I need you, [G#m]baby
To warm the [C#m]lonely nights
I love you, [F#m]baby
[B]Trust in me when I [E]say [C#]
Oh, pretty [F#m]baby
Don't bring me [B]down, I pray
Oh, pretty [G#m]baby,
now that I [C#m]found you, stay
And let me [F#m]love you, baby
Let me [B]love you

[Verse 3]

You're just too [E]good to be true
Can't take my [Emaj7]eyes off you
You feel [E7]like Heaven to touch
I wanna [A]hold you so much
At long last [Am]love has arrived
And I thank G[E]od I'm alive
You're just too [F#m7]good to be [F#m7b5]true
Can't take my [E]eyes off you

[Transition]

F#m B E C#

[Chorus]

I love you, [F#m]baby
And if it's [B]quite alright
I need you, [G#m]baby
To warm the [C#m]lonely nights
I love you, [F#m]baby
[B]Trust in me when [E]I say: [C#]
Oh, pretty [F#m]baby
Don't bring me [B]down, I pray
Oh, pretty [G#m]baby,
now that I [C#m]found you, stay
And let me [F#m]love you, baby
Let me l[B]ove you...
