{title: Fly Me To The Moon}
{artist: Frank Sinatra}
{key: C}
{tempo: 88}

[Am]Fly me to the[Dm7] moon, let me[G7] play among the[Cmaj7] stars,
[F]Let me see what[Dm] spring is like on[E7] Jupiter and[Am] Mars,[A7]

In [Dm7]other words,[G7] hold my [C]hand! [Am]
In [Dm7]other words,[G7] baby [C]kiss me! [E]

[Am]Fill my heart with [Dm7]song, and let me [G7]sing forever [Cmaj7]more
[F]you are all I [Dm]long for all I[E7] worship & [Am]adore[A7]

In [Dm7]other words, [G7] please be [C]true! [Am] [E7]
In [Dm7]other words [G7] I love [Fm]you [C]

Am Dm7 G7 Cmaj7  F Dm E Am   Dm7 G7 Em A7 E7   Dm7 G7 C

[Am]Fill my heart with [Dm7]song, and let me [G7]sing forever [Cmaj7]more
[F]you are all I [Dm]long for all I [E7]worship & a[Am]dore [A7]

In [Dm7]other words, [G7] please be [C]true! [Am]
In [Dm7]other words[G7]
In [Dm7]other words [G]I love [G7]you! [C]



  Alternates:

Capo III

[Am]Dm7 [=]= [F#m]Bm7
[G7]Fm [=]= [E7]Dm
[C]E [=]= [A]C#
[Cmaj7]F [=]= [Amaj7]D
[Dm]E7 [=]= [Bm]C#7
[A7]G [=]= [F#7]E