{title: Misty}
{artist: unknown}
{key: C}
{tempo: 88}

misty



I'm as [Gm7]helpless as a [C7]kitten up a [Fmaj7]tree;
And I feel like I'm [Fm9]clingin' to a [Fm7]cloud,
I [Cmaj7]can' t under-[Am7]stand
I get [Dm7]misty, [G7]
Just holding your [Cmaj7]hand. [A7] [Dm7] [G7]


{Verse}
Walk my [Cmaj7]way,
And a [Gm7]thousand vio-[C7]lins begin to [Fmaj7]play,
Or it might be the [Fm9]sound of your hel-[Fm7]lo,
That [Cmaj7]music, I [Am7]hear,
I get [Dm7]misty, [G7] the moment you're [C]near. [C7]


[[Bridge]] Gm7 C7
[Can't] [you] [see] [that,] [leading] Fmaj7 [me] [on?] F6
[And] [it's] [just] [what] [I] [want] Gbm7[you] [to] [do,]
[Don't]B7 [you] [notice] [how,] [hopelessly] Em7[I'm] [lost]
A7 D[That's]m7 G7[why] [I'm] [following] [you.]


{Verse}
On my [Cmaj7]own, when I [Gm7]wander through
this [C7]wonderland a-[Fmaj7]lone,
Never knowing my [Fm9]right foot from my [Fm7]left,
My [Cmaj7]hat, from my [Am7]glove,
I'm too [Dm7]misty, [G7] and too much in [Cmaj7]love.
 [C7] Too [Dm7]misty, [G7]
And too much in [Cmaj7]love.....