{title: Misty}
{artist: Erroll Garner}
{key: C}
{tempo: 88}

misty



I'm as [Gm7]helpless as a [C7]kitten up a [Fmaj7]tree;
And I feel like I'm [Fm9]clingin' to a [Fm7]cloud,
I [Cmaj7]can' t under-[Am7]stand
I get [Dm7]misty, [G7]
Just holding your [Cmaj7]hand. [A7] [Dm7] [G7]


[[Verse] [2]] Cmaj7
[Walk] [my] Gm[way,]7 C7 Fmaj7
[And] [a] [thousand] [vio-lins] Fm9 [begin] [to] [play,] Fm7
[Or] [it] C[might]maj7 [be] A[the]m7 [sound] [of] [your] [hel-lo,]
[That] [music,] Dm7 [I] G[hear,]7 C C7
I get misty,    the moment you're near.


[[Bridge]] Gm7 C7
[Can't] [you] [see] [that,] [leading] Fmaj7 [me] [on?] F6
[And] [it's] [just] [what] [I] [want] Gbm7[you] [to] [do,]
[Don't]B7 [you] [notice] [how,] [hopelessly] Em7[I'm] [lost]
A7 D[That's]m7 G7[why] [I'm] [following] [you.]


[[Verse] C[3]]maj7 Gm7
[On] [my] C[own,]7 [when] F[I]ma[wander]j7 [through]
[this] [wonderland] [a-lone,] Fm9 Fm7
[Never] Cma[knowing]j7 [my] [right] Am7 [foot] [from] [my] [left,]
[My] [hat,] Dm[from]7 [my] G7[glove,] Cmaj7
[I'm] C7 [too] [misty,] Dm7 [and] [too] G7 [much] [in] [love.]
         [Too] [misty,] Cmaj7
And too much in love.....