{title: Moon River}
{artist: Frank Sinatra}
{key: A}
{tempo: 88}

[C]Moon [Am]River [F]wider than a [C]mile
I'm [F]crossing you in [C]style some [Dm]day [E7]
Oh [Am]dream [C7]maker you [F]heart [Fm]breaker
Wher[Am7]ever you’re [D7]going I’m [Dm]going your [G7]way

[C]Two [Am]drifters [F]off to see the [C]world
There's [F]such a lot of [C]world to [Dm]see [E7]
We're [Am]af--[Am7]ter the [Fm]same rainbows [C]end

[F] Waiting round the [C]bend
[F] My huckleberry [C]friend
[Am]Moon [Dm]River. .[G7]and [C]me

(Repeat if you like)

Oh d[Am]ream [C7]maker you [F]heart [Fm]breaker
Wher[Am7]ever you’re [D7]going I’m [Dm]going your [G7]way

[C]Two [Am]drifters [F]off to see the [C]world
There's [F]such a lot of [C]world to [Dm]see [E7]
We're [Am]af--[Am7]ter the [Fm]same rainbows [C]end
[F] Waiting round the [C]bend
[F] My huckleberry [C]friend
[Am]Moon [Dm]River..[G7]and [C]me[///] [Fm] [///] [C]