{title: Stuck In The Middle}
{artist: Stealers Wheel}
{key: D}
{tempo: 88}

Well, I [D]don't know why I came here tonight
I got the [D]feeling that something ain't right
I'm so [G7]scared in case I fall off my chair
And I'm [D]wondering how I'll get down the stairs

[A]Clowns to the left of me,
[C]Jokers to the [G]right, here I [D]am,

Stuck in the middle with you.


Yes I'm [D] stuck in the middle with you
And I'm [D]wondering what it is I should do
It's so [G7]hard to keep this smile from my face
Losing con[D]trol, yeah, I'm all over the place

[A]Clowns to the left of me,
[C]Jokers to the [G]right, here I [D]am,

Stuck in the middle with you.


[Bridge]

Well, you [G7]started out with nothing,
And you're proud that you're a self made man [D]
And your [G7]friends, they all come crawlin', slap you on the back and say,
[D]Please.... [Am7add11]Please.....


[D]Trying to make some sense of it all
But I can [D]see that it makes no sense at all
Is it [G7]cool to go to sleep on the floor
'Cause I don't [D]think that I can take anymore



[A]Clowns to the left of me,
[C]Jokers to the [G]right, here I [D]am,

Stuck in the middle with you.

[Bridge]

Well, you [G7]started out with nothing,
And you're proud that you're a self made man [D]
And your [G7]friends, they all come crawlin', slap you on the back and say,
[D]Please.... [Am7add11]Please.....

Well, I [D]don't know why I came here tonight
I got the [D]feeling that something ain't right
I'm so [G7]scared in case I fall off my chair
And I'm [D]wondering how I'll get down the stairs

[A]Clowns to the left of me,
[C]Jokers to the [G]right, here I [D]am,

[Stuck] [in] D[the] [middle] [with] [you.]
[Yes]D [I'm] [stuck] [in] [the] [middle] [with] [you,]
  [Stuck] D[in] [the] [middle] [with] [you.]
Here I am, stuck in the middle with you.
