[General]
debug = True
log_level = info

[Database]
db_name = example_db
db_host = localhost
db_port = 5432

[TransactionConfig]
# for path joining, note the "/", and no spaces. Else trouble esp with glob
cc_txn_source_path = C:/conedrive/data/HouseHold/CreditCard/NationalVelvet
x = 22
y = 44

