{title: Amarillo}
{artist: Tony Christie}
{key: A}
[capo: 0]
{tempo: 88}


{Intro}
[A] Shalala lal[D]a lala la [D*]
[A*] Shalala lal[E]a lala la [E*]
[D*] Shalala lal[A]a lala la

[|]| [E]A [|]| [E]A [|]| [E] [|] [E] [|]


{Verse}
[A]When the day is [D]dawning [A]on a Texas [E]Sunday morning
[A]How I long to [D]be there
[A]With Marie who`s [E]waiting for me there
[F]Every lonely [C]city [F]where I hang my [C]hat
[F]Ain`t as half as [C]pretty [Bm]as where my baby`s [E]at


{Chorus}
[A] Is this the way to [D]Amarillo
[A] Every night I`ve been [E]hugging my pillow
[A] Dreaming dreams of [D]Amarillo [A] and sweet [E]Marie who w[A]aits for me
[A] Show me the way to [D]Amarillo
[A] I`ve been weeping [E]like a willow
[A] Crying over [D]Amarillo [A] and sweet [E]Marie who w[A]aits for me


[[Interlude]]A D D*
A*[Shalala] [lala] E [lala] [la] E*
D*[Shalala] [lala] A [lala] [la]
E [Shalala] [lala] [lala] A [la]
  and Marie who waits for me


{Verse}
[A]There`s a church bell [D]ringing
[A]Hear the song of [E]joy that it`s singing
[A]For the sweet [D]Maria [A]and the guy who`s [E]coming to see her
[F]Just beyond the [C]highway [F]there`s an open [C]plain
[F]and it keeps me [C]going [Bm]through the wind and r[E]ain


{Chorus}
[A] Is this the way to [D]Amarillo
[A] Every night I`ve been [E]hugging my pillow
[A] Dreaming dreams of [D]Amarillo [A] and sweet [E]Marie who w[A]aits for me
[A] Show me the way to [D]Amarillo
[A] I`ve been weeping [E]like a willow
[A] Crying over [D]Amarillo [A] and sweet [E]Marie who w[A]aits for me


[[Interlude]]A D D*
A*[Shalala] [lala] E [lala] [la] E*
D*[Shalala] [lala] A [lala] [la]
E [Shalala] [lala] [lala] A [la]
  and Marie who waits for me


{Outro}
[Bb] Shalala lal[Eb]a lala la [Eb*]
[Bb*] Shalala lal[F]a lala la [F*]
[Eb*] Shalala lal[Bb]a lala la
[F] and Marie who w[Bb]aits for me

[Bb] Shalala lal[Eb]a lala la [Eb*]
[Bb*] Shalala lal[F]a lala la [F*]
[Eb*] Shalala lal[Bb]a lala la
[F] and Marie who w[Bb]aits for me

[Bb] Shalala lal[Eb]a lala la [Eb*]
[Bb*] Shalala lal[F]a lala la [F*]
[Eb*] Shalala lal[Bb]a lala la

(fade out)