{title: Browneyed Girl}
{artist: Van Morrison}
{key: G}
[capo: 0]
{tempo: 88}

{Verse}
[G]Hey where did [C]we go, [G]days when the [D]rains came
[G]Down in the [C]hollow, [G]playin' a [D]new game
[G]Laughin' and a-[C]runnin' hey, hey, [G]skippin’ and a-[D]jumpin’
[G]In the misty [C]mornin' fog with, [G]ah, our hearts [D]thumping

{Chorus}
And [C]you [D] My brown-eyed [G]girl,[Em]
[C]you’[D]re my brown-eyed g[G]irl [D]

{Verse}
[G]And whatever [C]happened, [G]to Tuesday and [D]so slow
[G]Goin’ down the [C]old mine with a [G]transistor [D]radio
[G]Standin’ in the [C]sunlight laughin’, [G]hidin’ behind a [D]rainbow's wall
[G]Slippin’ and a- [C]slidin’ [G]all along the [D]waterfall

{Chorus}
With [C]you [D] My brown-eyed [G]girl,[Em]
[C]you’[D]re my brown-eyed g[G]irl [D]

{Bridge}
[D7]Do you remember when we used to sing
[G]Sha la la la la la la [C]la la la la [G]te da [D](just like that)
[G]Sha la la la la la la [C]la la la la [G]te da, la te da [D]

{Verse}
[G]So hard to [C]find my way, [G]now that I'm all on my [D]own
[G]I saw you just the [C]other day, [G]my, how you have [D]grown
[G]Cast my [C]memory back there, Lord, [G]sometimes I'm overcome [D]thinkin’ about
[G]Makin’ love in the [C]green grass, [G]behind the [D]stadium

{Chorus}
With [C]you [D] My brown-eyed [G]girl,[Em]
[C]you’[D]re my brown-eyed g[G]irl [D]