{title: Cant Help Falling}
{artist: unknown}
{key: C}
{capo: 0}
{tempo: 88}

C Em Am F C G C

{Verse}
[C]Wise [Em]men [Am]say, only [F]fools [C]rush [G]in
But [F]I [G]can't [Am]help [F]fa[*]lling in [C]love [G]with [C]you

[C]Shall [Em]I [Am]stay, would it [F]be [C]a [G]sin?
If [F]I [G]can't [Am]help [F]fa[*]lling in [C]love [G]with [C]you

{Chorus}
[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things [A7]are meant to [Dm]be [G]

{Verse}
[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

{Chorus}
[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things [A7]are meant to [Dm]be [G]

{Verse}
[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you [(] [C] [)]
For [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

** Alternate:

Open

[C]Em [=]= [D]F#m
[Am]F [=]= [Bm]G
[G]B7 [=]= [A]C#7
[A7]Dm [=]= [B7]Em
