{title: Come Fly With Me}
{artist: Frank Sinatra}
{key: C}
[capo: 0]
{tempo: 88}


[G7]Come [C]fly with me! Let's [C9]fly, let's fly a[Dm]way! [Dm7]
If [C]you can use some ex-[Am]ot-ic [C7]booze,
There's a [F]bar in far Bom[Fm]bay,
Come [CMaj7]fly with [Am]me, let's [Dm7]fly, let's [G7]fly a[E7]way. [Dm7] [G7]

[(G7)]Come f[C]ly with me! Let's [C9]float down to Pe[Dm]ru. [Dm7]
In [C]llama land, there's a [Am]one-man [C7]band
And he'll [F]toot his flute for [Fm]you.
Come [CMaj7]fly with [Am]me! Let's [Dm7]take off [G7]in the [C]blue.


{Bridge}
Once I get you [G#]up there, where the air is [DbMaj7]rar - i - fied,
[Eb7]We'll just glide, [G#]starry-eyed.
Once I get you [G#]up there, I'll be holding [G]you so near
[Am7]You may [D7]hear [G7]an-gels [F]cheer
Be[G7]cause we're to - geth - er,


{Verse}
[C]weather-wise, it's [C9]such a lovely [Dm]day! [Dm7]
[(G7)]Just [CMaj7]say the words and we'll [C7]beat the birds
Down to [F]Acapulco [Fm]Bay;
It's p[CMaj7]erfect for a [Am]flying hon-ey-[Gm]moon, they [A7]say.
Come [D7]fly with me! Let's [Dm7]fly, let's [G7]fly a - [C]way. [Am7] [Dm7] ([G7]Oh, let’s fly!)

{Solo}

{Bridge}
Once I get you [G#]up there, where the air is [DbMaj7]rar - i - fied,
[Eb7]We'll just glide, [G#]starry-eyed.
Once I get you [G#]up there, I'll be holding [G]you so near
[Am7]You may [D7]hear [G7]an-gels [F]cheer
Be[G7]cause we're to - geth - er,


{Verse}
[C]weather-wise, it's [C9]such a lovely [Dm]day! [Dm7]
[(G7)]Just [CMaj7]say the words and we'll [C7]beat the birds
Down to [F]Acapulco [Fm]Bay;
It's p[CMaj7]erfect for a [Am]flying hon-ey-[Gm]moon, they [A7]say.
Come [D7]fly with me! Let's [Dm7]fly, let's [G7]fly a - [C]way. [Am7] [Dm7] ([G7]Oh, let’s fly!)


[CODA]

     D9