{title: La Vie En Rose}
{artist: Edith Piaf}
{key: G}
[capo: 0]
{tempo: 88}

{Intro}
G        Am Cm   D  D7

Des [G]yeux qui font baisser les [B7]miens
Un [Am]rire qui se perd sur sa [D7]bouche
Voil[G]à le portrait sans [B7]retouche
La [Am]femme a qui j'appar-[D7]tiens

{Verse}
[G]Quand je la prend dans mes [Gmaj7]bras
Que je lui parle tout [Em]bas
Je vois la vie en [Am]ro-[D]se

[Am]Elle me dit des mots d'[D]amour
Des mots de tous les [Am]jours
Et [D]ça m'fait quelque [G]cho-[D]se

{Verse}
[G]Elle est entrée dans mon [Gmaj7]cœur
Un-e part de bon-[Em]heur
Dont [G]je connais la [C]cau-se

[Cm]C'est elle pour moi,
moi pour [G]elle dans la vie
[A]Elle me l'a dit, l'a j[Am]uré, pour la v[D]i-e[D7]

[G]Et dès que je l’a[Gmaj7]perçois
Alors, je sens en [Em]moi
Mon [Am]cœur [D]qui [G]bat

Des [G]nuits d'amour à plus [B7]finir
Un [Am]grand bonheur qui prend [D7]sa place
Des [G]ennuis, des chagrins s'eff[B7]acent
Heu[Am]reux, heureux, à en mou[D7]rir

{Verse}
[G]Quand je la prend dans mes [Gmaj7]bras
Je lui parle tout [Em]bas
Je vois la vie en [Am]ro-[D]se

[Am]Elle me dit des mots d'[D]amour
Des mots de tous les [Am]jours
Et [D]ça m'fait quelque [G]cho-[D]se

{Verse}
[G]Elle est entrée dans mon [Gmaj7]cœur
Un-e part de bon-[Em]heur
Dont [G]je connais la [C]cau-se

[Cm]C'est toi pour moi,
moi pour [G]toi dans la vie
[A]Tu me l'as dit, l'a [Am]juré, pour la [D]vi-[D7]e

[G]Et dès que je t’a[Gmaj7]perçois
Alors, je sens en [Em]moi
Mon [Am]cœur [D]qui [G]bat

 https://www.youtube.com/watch?v=eUg6BRULIt4