{title: Let It Be}
{artist: unknown}
{key: C}
[capo: 0]
{tempo: 88}

{Intro}
C    G    Am   Fmaj7 F6

C    G    F   C/E Dm7 C


{Verse}
When I [C]find myself in [G]times of trouble, [Am]Mother Mary [Fmaj7]comes to me [F6]
[C]Speaking words of [G]wisdom, let it [F]be [C]
And [C]in my hour of [G]darkness, she is [Am]standing right in [Fmaj7]front of me[F6]
[C]Speaking words of [G]wisdom, let it [F]be [C]
[Chorus] Am C/G F C
[Let]C [it] [be,] [let] [it] G[be,] [let] [it] [be,] F[let] C [it] [be]
Whisper words of wisdom, let it be

[Verse] C [2] G Am Fmaj7 F6
[And]C [when] [the] [broken] G [hearted] [people,] F C[living] [in] [the] [world] [agree]
[There] C [will] [be] [an] [answer,] G [let] [it] [be] Am Fmaj7 F6
[For]C [though] [they] [may] G [be] [parted,] [there] F C [is] [still] [a] [chance] [that] [they] [will] [see]
There will be an answer, let it be

[Chorus] Am G F C
[Let]C [it] [be,] [let] [it] G[be,] [let] [it] [be,] F[let] C [it] [be]
[There] [will] Am [be] [an] [answer,] G [let] [it]F [be] C
[Let]C [it] [be,] [let] [it] G[be,] [let] [it] [be,] F[let] C [it] [be]
Whisper words of wisdom, let it be

[Instrumental]F C/E Dm7 C Bb F/A G F C *x2


[Solo]C G Am F C G F C *x2


[Chorus] Am G F C
[Let]C [it] [be,] [let] [it] G[be,] [let] [it] [be,] F[let] C [it] [be]
Whisper words of wisdom, let it be

[Verse] C [3] G
[And] [when] [the]Am [night] [is] [cloudy,] Fmaj7 F6
[There]C [is] [still] [a] [light]G [that] [shines] F C[on] [me]
[Shine] C [on] [till] [tomorrow,] G [let] [it] [be] Am Fmaj7 F6
[I]C [wake] [up] [to] [the] [sound] G [of] [music,] [Mother]F C [Mary] [comes] [to] [me]
Speaking words of wisdom, let it be

[Chorus] Am G F C
[Let]C [it] [be,] [let] [it] G[be,] [let] [it] [be,] F[let] C [it] [be]
[There] [will] Am [be] [an] [answer,] G [let] [it]F [be] C
[Let]C [it] [be,] [let] [it] G[be,] [let] [it] [be,] F[let] C [it] [be]
Whisper words of wisdom, let it be

[Outro]F C/E Dm7 C Bb F/A G F C