{title: Sweet Caroline}
{artist: Neil Diamond}
{key: C}
[capo: 3]
{tempo: 88}


[A]Where it began [D]I can't begin to know when B[A]ut then I know it's growing s[E]trong

[A]Was in the spring,  [D] and spring became the summer W[A]ho'd have believed you'd come a -l[E]ong

[A]Hands, [A6]touching hands R[E]eaching out, t[D]ouching me, touching y[E]ou

[A]Sweet Caro -[D]line, good times never seemed so [E]good I[A]'ve been in-c[D]lined to believe they never w[E]ould

[D]But [C#m]now [Bm]I

[A]Look at the night and [D]it don't seem so lonely
[A]We fill it up with only [E]two
[A]And when I hurt, [D]hurting runs off my shoulders H[A]ow can I hurt when holdin' y[E]ou

[A]Warm, [A6]touching warm R[E]eaching out, t[D]ouching me, touching y[E]ou

[A]Sweet Caro -[D]line, good times never seemed so [E]good I[A]'ve been in-c[D]lined to believe they never w[E]ould [D]

Oh [C#m] no [Bm] no

EEEE


[A]Sweet Caro -[D]line, good times never seemed so [E]good
[A]Sweet Caro [D]line, I believe they never [E]could
[A]Sweet Caro -[D]line, good times never seemed so [E]good
A