{title: Take Me Home Country Roads}
{artist: John Denver}
{key: G}
[capo: 0]
{tempo: 88}

{Verse}
[G]Almost heaven, [Em]West Virginia
[D]Blue Ridge Mountains, [C]Shenandoah [G] River
[G]Life is old there, [Em]older than the trees
[D]Younger than the mountains, [C]growin' like a [G]breeze

{Chorus}
[G]Country roads, take me [D]home to the [Em]place I be[C]long
West [G]Virginia, mountain [D]mama, take me [C]home, country [G]roads

{Verse}
[G]All my memories [Em]gather 'round her
[D]Miner's lady, [C]stranger to blue [G]water
[G]Dark and dusty, [Em]painted on the sky
[D]Misty taste of moonshine, [C]teardrop in my [G]eye

{Bridge}
[Em]I hear her [D]voice in the [G]morning hour, she calls me
The [C]radio [G]reminds me of my [D]home far away
And [Em]drivin' down the [F]road, I get a [C]feelin’
That I [G]should’ve been home  [D]yesterday, yesterday

{Chorus}
[G]Country roads, take me [D]home to the [Em]place I be[C]long
West [G]Virginia, mountain [D]mama, take me [C]home, country [G]roads
