{title: The  Last  Thing on my  Mind}
{artist: Tom Paxton}
{key: G}
[capo: 3]
{tempo: 88}

{time: 4/4}

{Verse}
[G]It's a lesson too [C]late for the [G]learnin'
[C]made of [G]sand, [D]made of [G]sand
[G]In the wink of an [C]eye my soul is [G]turnin'
[C]In your [G]hand , [D]In your [G]hand

{Chorus}
[G]Are you [D]going away with no [C]word of [G] farewell
Will there [C]be not a [G]trace left behind? [D] [D7]
Well, I [G]	could have 	loved 	you [C]better,
didn't [G]mean to be unkind;
You [D]know that was the [D7]last thing on my [G]mind.
{Verse}
[G]You've got reasons a-[C]plenty for [G]goin',
[C]this I [G]know [D]this I [C]know.
[G]For the weeds have been [C]steadily [G]growin',
[C]please don't [G]go, [D]please don't [G]go.

{Chorus}
[G]Are you [D]going away with no [C]word of [G] farewell
Will there [C]be not a [G]trace left behind? [D] [D7]
Well, I [G]	could have 	loved 	you [C]better,
didn't [G]mean to be unkind;
You [D]know that was the [D7]last thing on my [G]mind.

{Verse}
[G]As I lie in my [C]bed in the [G]mornin',
[C]without [G]you, [D]without [G]you.
[G]Every song in my [C]breast lies a [G]bornin',
[C]without [G]you, [D]without [G]you.

{Chorus}
[G]Are you [D]going away with no [C]word of [G] farewell
Will there [C]be not a [G]trace left behind? [D] [D7]
Well, I [G]	could have 	loved 	you [C]better,
didn't [G]mean to be unkind;
You [D]know that was the [D7]last thing on my [G]mind.

{Verse}
[G]It's a lesson too [C]late for the [G]learnin'
[C]made of [G]sand, [D]made of [G]sand
[G]In the wink of an [C]eye my soul is [G]turnin'
[C]In your [G]hand , [D]In your [G]hand

{Chorus}
[G]Are you [D]going away with no [C]word of [G] farewell
Will there [C]be not a [G]trace left behind? [D] [D7]
Well, I [G]	could have 	loved 	you [C]better,
didn't [G]mean to be unkind;
You [D]know that was the [D7]last thing on my [G]mind.