{title: Too Good To Be True}
{artist: Andy Williams}
{key: C}
[capo: 0]
{tempo: 88}

[Intro]C

You're just too [C]good to be true
Can't take my [Cmaj7]eyes off you
You feel like [C7]Heaven to touch
I wanna [F]hold you so much
At long last [Fm7]love has arrived
And I thank [C]God I'm alive
You're just too [Dm7]good to be true
Can't take my [G7]eyes off [C]you


Pardon the [C]way that I stare
There's nothing [Cmaj7]else to compare
The sight of [C7]you leaves me weak
There are no [F]words left to speak
But if you [Fm7]feel like I feel
Please let me [C]know that it's real
You're just too [Dm7]good to be true
Can't take my [G7]eyes off [C]you


I need you, [Dm7]baby
And if it's [G]quite alright
I need you, [Em7]baby
To warm the [Am7]lonely nights
I love you, [Dm7]baby
[G]Trust in me when I[C] say:

Oh, pretty [Dm7]baby
Don't let me [G]down, I pray
Oh, pretty [Em7]baby
Now that I [Am7]found you, stay
And let me [Dm7]love you, baby
Let me [Bb7]love yo[A7]u

You're just too [D]good to be true
Can't take my [Dmaj7]eyes off you
You'd be like [D7sus4]heaven to touch
I wanna [G]hold you so much
At long last [Gm7]love has arrived

And I thank [D]God I'm alive
You're just too [Em7]good to be true
Can't take my [A7]eyes off y[D]ou

I need you [Em7]baby, and if it's [A7]quite alright
I need you [F#m7]baby, to warm the [Bm7]lonely nights
I love you [Em7]baby, [A7]trust in me when I[D] say
Oh pretty [Em7]baby, don't let me [A7]down I pray
Oh pretty [F#m7]baby, now that I've [Bm7]found you stay
And let me [Em]love you baby, let me [C7]love...[B7] [D]