{title: Valerie}
{artist: Zutons}
{key: C}
[capo: 0]
{tempo: 88}

{Verse}
[C]Well sometimes I go out by myself and I look across the [Dm]water
And I [C]think of all the things, what you're doing
and in my head I make a [Dm]picture


{Chorus}
'Cos [F]since I've come on home, well my [Em]body's been a mess
And I've [F]missed your ginger hair and the [Em]way you like to dress
[F]Won't you come on over, [C]stop making a fool out of [G]me
Why won't you come on over Valer[C]-ie? Valer[Dm]-ie


{Verse}
Did you [C]have to go to jail, put your house on up for sale
Did you get a good [Dm]lawyer?
I hope you [C]didn't catch a tan, I hope you find the right man
who'll fix it [Dm]for you
Are you [C]shopping anywhere, changed the colour of your hair
Are you [Dm]busy?
And did you [C]have to pay the fine you were dodging all the time
Are you still [Dm]dizzy?


{Chorus}
[F]'Cos since I've come on home, well my [Em]body's been a mess
And I've [F]missed your ginger hair and the [Em]way you like to dress
[F]Won't you come on over, [Em]stop making a fool of [G]me
Why won't you come on over Valer[C]ie? Valer[Dm]ie
                           Valer[C]ie? Valer[Dm]ie


{Verse}
[N.C.]Well sometimes I go out by myself and I look across the water
[N.C.]And I think of all the things, what you're doing and in my head I make a
[Dm]picture


{Chorus}
[F]'Cos since I've come on home, well my [Em]body's been a mess
And I've [F]missed your ginger hair and the [Em]way you like to dress
[F]Won't you come on over, [Em]stop making a fool of [G]me
Why won't you come on over Valer[C]ie? Valer[Dm]ie
                           Valer[C]ie? Valer[Dm]ie
                           Valer[C]ie

Capo on Fret 3 - key of C - start note:C