[imageset_to_video]
src_folder = D:/CrosswordStuff/Go/Unit Testing with Go - Mozart/Screenshots
file_template = MozartGoUt_
slide_show_delay = 3
start_iteration = 1
pause_slideshow_ind = False

[image_slideshow]
# see OD data/coding/anotes.txt for the correct location ref next line
src_folder = D:/CrosswordStuff/Go/Unit Testing with Go - Mozart/Screenshots
file_template = boots_
slide_show_delay = 3
start_iteration = 1
pause_slideshow_ind = False

[save_screenshot]
target_folder = c:\temp\work
delay = 2
file_template = watch
max_images = 2000
recheck_interval = 10
