{title: A Hard Days Night}
{artist: Beatles}
{key: C}
{capo: 0}
{tempo: 88}

{Intro}
G7sus4/D


{Verse}
It's been a [G]hard [C]day's [G]night and I've been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you, I find the [D]things that you do, will make me [G]feel [C]all
[G]right


{Verse}
You know I [G]work [C]all [G]day to get you [F]money to buy you [G]things and
it's [G]worth it just to [C]hear you [G]say, you're gonna [F]give me every[G]thing
So why on [C]earth should I moan, cause when I [D]get you alone, you know I'll [G]feel [C]O.[G]K.


{Bridge}
When I'm [Bm]home [Em]everything seems to be [Bm]right
When I'm [G]home [Em]feeling you holding me [C6]tight, [D]tight, yeah!


{Verse}
It's been a [G]hard [C]day's [G]night and I've been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you, I find the [D]things that you do, will make me [G]feel [C]all
rig[G]ht


{Solo}
[|]| [G]G [C]C [|]| [G]G [|]| [F]F [|]| [G]G [|]|

So why on [C]earth should I moan, cause when I [D]get you alone, you know I'll [G]feel [C]O.[G]K.


{Bridge}
When I'm [Bm]home [Em]everything seems to be [Bm]right
When I'm [G]home [Em]feeling you holding me [C6]tight, [D]tight, yeah!


{Verse}
It's been a [G]hard [C]day's [G]night and I've been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you, I find the [D]things that you do, will make me [G]feel [C]all
[G]right


{Bridge}
[C] You know I [G]feel [C]all [G]right
[C] You know I [G]feel [C]all [D7sus4]right [Dm7]

[|] [D7sus4] [Dm7] [|] [D7sus4] (r[Dm7]epea[|]t [D7sus4]and fad[Dm7]e) [|]
