{title: Eight Days A Week}
{artist: Beatles}
{key: }
{tempo: 88}


{Verse}
[C]Ooh I need your [D7]love babe
[F]Guess you know it's [C]true
[C]Hope you need my [D7]love babe
[F]Just like I need [C]you


{Chorus}
[Am]Hold me, [F]love me, [Am]hold me, [D]love me
I [C]ain't got nothin' but [D7]love babe
[F] Eight days a [C]week


{Verse}
[C]Love you ev'ry [D7]day girl
[F]Always on my [C]mind
[C]One thing I can [D7]say girl
[F]Love you all the [C]time


{Chorus}
[Am]Hold me, [F]love me, [Am]hold me, [D]love me
I [C]ain't got nothin' but [D7]love girl
[F] Eight days a [C]week


[[Bridge]]G
[Eight] Am [days] [a] [week]
[I]D [love] [you]
[Eight] F [days] [a] [week] G
Is not enough to show I care


{Verse}
[C]Ooh I need your [D7]love babe
[F]Guess you know it's [C]true
[C]Hope you need my [D7]love babe
[F]Just like I need [C]you


{Chorus}
[Am]Hold me, [F]love me, [Am]hold me, [D]love me
I [C]ain't got nothin' but [D7]love babe
[F] Eight days a [C]week


[[Bridge]]G
[Eight] Am [days] [a] [week]
[I]D [love] [you]
[Eight] F [days] [a] [week] G
Is not enough to show I care


{Verse}
[C]Love you ev'ry [D7]day girl
[F]Always on my [C]mind
[C]One thing I can [D7]say girl
[F]Love you all the [C]time


{Chorus}
[Am]Hold me, [F]love me, [Am]hold me, [D]love me
I [C]ain't got nothin' but [D7]love babe


{Outro}
[F] Eight days a [C]week
[F] Eight days a [C]week
[F] Eight days a [C]week

C   D/C   F/C   C