{title: Hey Jude}
{artist: Beatles}
{key: E}
{tempo: 88}

{Verse}
Hey [E]Jude, don’t make it [B]bad, take a [B7]sad [Bsus4]song and [B]make it [E]better
Re[A]member to let her into your [E]heart, then you can [B]start to [B7]make it [E]better

Hey [E]Jude, don’t be a[B]fraid, you were [B7]made [Bsus4]to go [B]out and [E]get her
The [A]minute you let her under your [E]skin, then you be[B]gin to [B7]make it [E]better

{Chorus}
[E7] And anytime you feel the [A]pain, hey [C#m]Jude, ref[F#m]rain, don’t ca[A]rry the wo[B7]rld upon
yo[E]ur shoulders
[E7] For well you know that it's a [A]fool who [C#m]plays it c[F#m]ool by ma[A]king his wo[B7]rld a
li[E]ttle colder

[Interlude]

[E]Da da da [E7]da da [B7]da da da

{Verse}
Hey [E]Jude, don’t let me [B]down, you have [B7]found [Bsus4]her, now [B]go and [E]get her
Re[A]member to let her into your [E]heart, then you can [B]start to [B7]make it [E]better

{Chorus}
[E7] So let it out and let it [A]in, hey [C#m]Jude, beg[F#m]in, you're wa[A]iting for so[B7]meone
to pe[E]rform with
[E7] And don’t you know that it's just [A]you, hey [C#m]Jude, you'll d[F#m]o, the mo[A]vement you [B7]
need is on yo[E]ur shoulders

[Interlude]

[E]Da da da [E7]da da [B7]da da da

{Verse}
Hey [E]Jude, don’t make it [B]bad, take a [B7]sad [Bsus4]song and [B]make it [E]better
Re[A]member to let her under your [E]skin, then you be[B]gin to [B7]make it [E]better

{Outro}
[E]Na na na [D]na na na na [A]na na na na, hey [E]Jude
[E]Na na na [D]na na na na [A]na na na na, hey [E]Jude
[E]Na na na [D]na na na na [A]na na na na, hey [E]Jude
E        D           A                E