{title: A Hard Days Night}
{artist: Beatles}
{key: G}
[capo: 0]
{tempo: 88}

[G7sus4]

{Verse}
It's been a [G]hard [C]day's [G]night and I've been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you, I find the [D]things that you do, will make me [G]feel [C7]all [G]right

{Verse}
You know I [G]work [C]all [G]day to get you [F]money to buy you [G]things and
it's [G]worth it just to [C]hear you [G]say, you're gonna [F]give me every[G]thing
So why on [C]earth should I moan, cause when I [D]get you alone, you know I'll [G]feel [C7]O. [G]K.

{Bridge}
When I'm [Bm]home [Em]everything seems to be [Bm]right
When I'm [G]home [Em]feeling you holding me [C7]tight, [D7]tight, yeah!

{Verse}
It's been a [G]hard [C]day's [G]night and I've been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you, I find the [D]things that you do, will make me [G]feel [C7]all [G]right

{Solo}
[|]| [G]G [C]C [|]| [G]G [|]| [F]F [|]| [G]G [|]|


So why on [C]earth should I moan, cause when I [D]get you alone, you know I'll [G]feel [C7]O. [G]K.

{Bridge}
When I'm [Bm]home [Em]everything seems to be [Bm]right
When I'm [G]home [Em]feeling you holding me [C7]tight, [D7]tight, yeah!

{Verse}
It's been a [G]hard [C]day's [G]night and I've been [F]working like a [G]dog
It's been a [G]hard [C]day's [G]night, I should be [F]sleeping like a [G]log
But when I [C]get home to you, I find the [D]things that you do, will make me [G]feel [C7]all [G]right

{Bridge}
[C7] You know I [G]feel [C7]all r[G]ight
[C7] You know I f[G]eel a[C]ll r[F]ight

