{title: From Me To You}
{artist: Beatles}
{key: C}
{capo: 0}
{tempo: 88}


Da da [C]da da da dum dum [Am]da
Da da [C]da da da dum dum [Am]da


{Verse}
If there's [C]anything that you [Am]want,
If there's [C]anything I can do[G7],
Just [F]call on me and I'll [Am]send it along
With [C]love from [G7]me to [C]you [Am]


{Verse}
[(Same] [Chords] C [as] [Verse] [1)] Am
[I've] [got] C [everything] [that] [you] G7[want,]
[Like] [a]F [heart] [that's] [oh,] [so] Am[true,]
[Just] [call]C [on] [me] G[and]7 [I'll] C [send] C7 [it] [along]
With love from me to you


{Bridge}
I got [Gm7]arms that long to [C7]hold you
and [F]keep you by my side.
I got [D7]lips that long to kiss you
And [G]keep you satis[Gaug]fied


{Verse}
If there's [C]anything that you [Am]want,
If there's [C]anything I can do[G7],
Just [F]call on me and I'll [Am]send it along
With [C]love from [G7]me to [C]you [C7]


[Harmonica/Guitar Solo]

[C] [Am] From me ...
[C] [G] To you ...

Just [F]call on me and I'll [Am]send it along
with [C]love, from [G]me to [C]you [C7]


{Bridge}
I got [Gm7]arms that long to [C7]hold you
and [F]keep you by my side.
I got [D7]lips that long to kiss you
And [G]keep you satis[Gaug]fied


{Verse}
If there's [C]anything that you [Am]want,
If there's [C]anything I can [G7]do,
Just [F]call on me and I'll [Am]send it along
With [C]love from [G7]me to [C]you ...
To [Am]you ...
To [Ab]you ...
Da da [C]da da da dum dum [Am]da

