{title: I Want To Hold Your Hand}
{artist: Beatles}
{key: C}
{capo: 0}
{tempo: 88}

 C D | D  C D | D  C D | D    | D    ||

{Verse}
[D]Oh yeah, [G]I'll tell you [D]something,
[Em] I think you’ll under-[B]stand,
When [G]I, say that [D]something,
[Em] I wanna hold your [B7]hand.

{Chorus}
[C] I wanna [D]hold your [G]ha---[Em]and,
[C] I wanna [D]hold your [G]hand.

{Verse}
Oh [G]please, say to [D]me,
[Em] You’ll let me be your [B7]man,
And [G]please, say to [D]me,
[Em] You’ll let me hold your [B7]hand.

{Chorus}
[C] Now let me [D]hold your [G]ha---[Em]and,
[C] I wanna [D]hold your [G]hand.

{Bridge}
[Dm] And when I [G]touch you I feel [C]happy, in-[Am]side,
[Dm] It’s such a [G]feeling that my [C]love,
[C]I can’t [D]hide
[C]I can’t [D]hide
[C]I can’t [D]hi-i-i-i-ide

{Verse}
Yeah [G]you, got that [D]something,
[Em] I think you’ll under-[B7]stand,
When [G]I, hear that [D]something,
[Em] I wanna hold your [B7]hand.

{Chorus}
[C] I wanna [D]hold your [G]ha---[Em]nd,
[C] I wanna [D]hold your [G]hand.

{Bridge}
[Dm] And when I [G]touch you I feel [C]happy, in-[Am]side,
[Dm] It’s such a [G]feeling that my [C]love,
[C]I can’t [D]hide
[C]I can’t [D]hide
[C]I can’t [D]hi-i-i-i-ide

{Verse}
Yeah [G]you, got that [D]something,
[Em] I think you’ll under-[B]stand,
When [G]I feel that [D]something,
[Em] I wanna hold your [B7]hand.

{Outro}
[C] I wanna [D]hold your [G]ha---[Em]nd,
[C] I wanna [D]hold your [B7]hand.
[C] I wanna [D]hold your [C]ha-a-a-a-a-[G]and.