{title: Let It Be}
{artist: Beatles}
{key: C}
[capo: 0]
{tempo: 88}

{Intro}
C    G    Am   Fmaj7 F6

C    G    F   C


{Verse}
When I [C]find myself in [G]times of trouble, [Am]Mother Mary [Fmaj7]comes to [F6]me
[C]Speaking words of [G]wisdom, let it [F]be [C]
And [C]in my hour of [G]darkness, she is [Am]standing right in [Fmaj7]front of [F6]me
[C]Speaking words of [G]wisdom, let it [F]be [C]

{Chorus}
Let it [Am]be, let it [C/G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C]

{Verse}
And [C]when the broken [G]hearted people, [Am]living in the [Fmaj7]world agree [F6]
[C]There will be an [G]answer, let it [F]be [C]
For [C]though they may be [G]parted, there is [Am]still a chance that [Fmaj7]they will [F6]see
[C]There will be an [G]answer, let it [F]be [C]

{Chorus}
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]There will be an [G]answer, let it [F]be [C]
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C]

{Solo}
F   C/E Dm7 C   Bb F/A G    F    C      *x2

C  G  Am  F  C  G  F  C      *x2

{Chorus}
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C]

{Verse}
And [C]when the night is [G]cloudy,
There is [Am]still a light that [Fmaj7]shines on [F6] me
[C]Shine on till tom[G]orrow, let it [F]be [C]
I [C]wake up to the [G]sound of music, [Am]Mother Mary [Fmaj7]comes to me [F6]
[C]Speaking words of [G]wisdom, let it [F]be [C]

{Chorus}
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]There will be an [G]answer, let it [F]be [C]
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C]

{Outro}
F   C/E Dm7 C   Bb F/A G    F    C