{title: Moon River}
{artist: Traditional}
{key: G}
{tempo: 90}

[G]Moon [Em]River [C]wider than a [G]mile 
I'm [C]crossing you in [G]style some [Am]day 
Oh [Em]dream [G7]maker you [C]heart [Cm]breaker 
Wher[Em7]ever you’re [A7]going I’m [Am]going your [D7]way 

[G]Two [Em]drifters [C]off to see the [G]world 
There's [C]such a lot of [G]world to [Am]see 
We're [Em]af--[Em7]ter the [Cm]same rainbows [G]end

[C] Waiting round the [G]bend 
[C] My huckleberry [G]friend 
[Em]Moon [Am]River. .[D7]and [G]me

(Repeat if you like)

Oh d[Em]ream [G7]maker you [C]heart [Cm]breaker 
Wher[Em7]ever you’re [A7]going I’m [Am]going your [D7]way 

[G]Two [Em]drifters [C]off to see the [G]world 
There's [C]such a lot of [G]world to [Am]see 
We're [Em]af--[Em7]ter the [Cm]same rainbows [G]end
[C] Waiting round the [G]bend 
[C] My huckleberry [G]friend 
[Em]Moon [Am]River..[D7]and [G]me